<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-edad: int
--
mostrat_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona1:Persona&gt;&gt;
--
-nombre: 'Ariel'
-edad: 40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona2:Persona&gt;&gt;
--
-nombre: 'Osvaldo'
-edad: 45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOF&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOF&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOF&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOF&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>